{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@layouts/*": ["layouts/*"],
      "@assets/*": ["assets/*"],
      "@data/*": ["data/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"]
    }
  }
}

